    MineRLNavigate-v0.txt Rainbow: 

        best_score: 13.0 +- 33.63034344160047 ("+-" denotes standard deviation) 

        PPO: best_score: 8.0 +- 27.129319932501073 ("+-" denotes standard deviation) 

        DDDQN: best_score: 4.0 +- 19.595917942265423 ("+-" denotes standard deviation)

    MineRLTreechop-v0.txt Rainbow:

        best_score: 62.44 +- 2.7434285119171578 ("+-" denotes standard deviation) 

        PPO: best_score: 56.31 +- 8.306256677950662 ("+-" denotes standard deviation) 

        DDDQN: best_score: 5.28 +- 2.867333255831976 ("+-" denotes standard deviation)

    MineRLNavigateDense-v0.txt Rainbow: 

        best_score: 66.89166902255266 +- 41.23925514895555 ("+-" denotes standard deviation)            
        
        PPO: best_score: 87.82769563049078 +- 59.455629216295144 ("+-" denotes standard deviation) 

        DDDQN: best_score: 59.134177452623845 +- 52.43237430511946 ("+-" denotes standard deviation)